var casper = require('casper').create({
  verbose: true,
  pageSettings: {
    javascriptEnabled: true,
    loadImages: true,
    loadPlugins: true
  }
});
casper.start();

var origin = "CHI";
var dest = "LON";
var duration = 7; // 7 days
var now = new Date();
now.setMonth(now.getMonth() + 1);

casper.then(function() {
  var endDate = new Date(now);
  endDate.setDate(now.getDate() + duration);   

  // construct the date
  var start = now.getFullYear() + "-" + ("0" + now.getMonth()).slice(-2) + "-" + ("0" + now.getDate()).slice(-2);
  var end = endDate.getFullYear() + "-" + ("0" + endDate.getMonth()).slice(-2) + "-" + ("0" + endDate.getDate()).slice(-2);

  // build the URL
  url = 'https://www.google.com/flights/#search;f=' + origin + ';t=' + dest + ';d=' + start + ';r=' + end;
}

casper.thenOpen(url, function() {
  this.wait(2000);
});

casper.then(function() {
  this.capture('screens/' + origin + "-" + dest + '-screen1-' + start + '.png');
});

casper.then( function() {
  this.page.sendEvent("keypress", casper.page.event.key.Tab);
  this.page.sendEvent("keypress", casper.page.event.key.Tab);
  this.page.sendEvent("keypress", casper.page.event.key.Tab);
});

casper.then(function() {
  this.wait(3000);
});

// Lets capture all the prices in the calendar view
casper.then(function() {
   var js = this.evaluate(function () {
     var out = "";
     var prices = document.getElementsByClassName('MBPFPJD-p-f');
     for (var price in prices) {
       out += prices[price].innerHTML + "\n";
     }
     return out;
   });
   
   // parse the prices now
   var allPrices = js.split("\n");
  
   // do whatever your heart pleases now (calculate the cheapest, alert, etc.)
});
